#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559fdd209430 .scope module, "K_ALU_tb" "K_ALU_tb" 2 1;
 .timescale 0 0;
v0x559fdd21ce10_0 .var "clk", 0 0;
v0x559fdd21cef0_0 .var "opA", 31 0;
v0x559fdd21cfb0_0 .var "opB", 31 0;
v0x559fdd21d0b0_0 .net "result", 31 0, v0x559fdd21cb80_0;  1 drivers
S_0x559fdd2095c0 .scope module, "uut" "K_ALU" 2 11, 3 1 0, S_0x559fdd209430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "opA";
    .port_info 1 /INPUT 32 "opB";
    .port_info 2 /OUTPUT 1 "enable";
    .port_info 3 /OUTPUT 1 "write_enable";
    .port_info 4 /OUTPUT 32 "result";
v0x559fdd1d0ba0_0 .var "enable", 0 0;
v0x559fdd21c9b0_0 .net "opA", 31 0, v0x559fdd21cef0_0;  1 drivers
v0x559fdd21ca90_0 .net "opB", 31 0, v0x559fdd21cfb0_0;  1 drivers
v0x559fdd21cb80_0 .var "result", 31 0;
v0x559fdd21cc60_0 .var "write_enable", 0 0;
E_0x559fdd208350 .event edge, v0x559fdd21ca90_0;
E_0x559fdd207ee0 .event edge, v0x559fdd21c9b0_0;
    .scope S_0x559fdd2095c0;
T_0 ;
    %wait E_0x559fdd207ee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fdd1d0ba0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559fdd2095c0;
T_1 ;
    %wait E_0x559fdd208350;
    %load/vec4 v0x559fdd21c9b0_0;
    %load/vec4 v0x559fdd21ca90_0;
    %add;
    %store/vec4 v0x559fdd21cb80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fdd21cc60_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559fdd209430;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x559fdd21ce10_0;
    %inv;
    %store/vec4 v0x559fdd21ce10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559fdd209430;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fdd21ce10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x559fdd21cef0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x559fdd21cfb0_0, 0, 32;
    %vpi_call 2 30 "$display", "opA = %d, opB = %d", v0x559fdd21cef0_0, v0x559fdd21cfb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x559fdd21cef0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x559fdd21cfb0_0, 0, 32;
    %vpi_call 2 37 "$display", "opA = %d, opB = %d", v0x559fdd21cef0_0, v0x559fdd21cfb0_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 43 "$display", "result = %d", v0x559fdd21d0b0_0 {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x559fdd209430;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x559fdd21ce10_0;
    %inv;
    %store/vec4 v0x559fdd21ce10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
