#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555cb0439ee0 .scope module, "K_DecodeLogic_TB" "K_DecodeLogic_TB" 2 1;
 .timescale 0 0;
v0x555cb044e250_0 .var "instruction", 31 0;
v0x555cb044e330_0 .var "loader", 31 0;
v0x555cb044e400_0 .var "loader1", 31 0;
v0x555cb044e500_0 .net "rs1", 31 0, v0x555cb044dfa0_0;  1 drivers
v0x555cb044e5d0_0 .net "rs2", 31 0, v0x555cb044e080_0;  1 drivers
E_0x555cb0438210 .event edge, v0x555cb044e080_0, v0x555cb044dfa0_0;
S_0x555cb043a090 .scope module, "dut" "K_DecodeLogic" 2 9, 3 1 0, S_0x555cb0439ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 32 "loader";
    .port_info 2 /INPUT 32 "loader1";
    .port_info 3 /OUTPUT 32 "rs1";
    .port_info 4 /OUTPUT 32 "rs2";
v0x555cb0400350_0 .net "instruction", 31 0, v0x555cb044e250_0;  1 drivers
v0x555cb044ddd0_0 .net "loader", 31 0, v0x555cb044e330_0;  1 drivers
v0x555cb044deb0_0 .net "loader1", 31 0, v0x555cb044e400_0;  1 drivers
v0x555cb044dfa0_0 .var "rs1", 31 0;
v0x555cb044e080_0 .var "rs2", 31 0;
E_0x555cb0438680 .event edge, v0x555cb0400350_0;
    .scope S_0x555cb043a090;
T_0 ;
    %wait E_0x555cb0438680;
    %load/vec4 v0x555cb0400350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555cb044dfa0_0, 0;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x555cb044ddd0_0;
    %assign/vec4 v0x555cb044dfa0_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555cb043a090;
T_1 ;
    %wait E_0x555cb0438680;
    %load/vec4 v0x555cb0400350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555cb044e080_0, 0;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x555cb044deb0_0;
    %assign/vec4 v0x555cb044e080_0, 0;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555cb0439ee0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x555cb044e250_0, 0, 32;
    %pushi/vec4 2780219352, 0, 32;
    %store/vec4 v0x555cb044e330_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x555cb044e400_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555cb044e250_0, 0, 32;
    %pushi/vec4 2557891634, 0, 32;
    %store/vec4 v0x555cb044e330_0, 0, 32;
    %pushi/vec4 610800471, 0, 32;
    %store/vec4 v0x555cb044e400_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555cb0439ee0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x555cb0439ee0;
T_3 ;
    %wait E_0x555cb0438210;
    %vpi_call 2 39 "$display", "rs1 = %h, rs2 = %h", v0x555cb044e500_0, v0x555cb044e5d0_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decode_logic_tb.v";
    "decode_logic.v";
