#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b0c22726c0 .scope module, "DataMemory_TB" "DataMemory_TB" 2 1;
 .timescale 0 0;
v0x55b0c2284c40_0 .net "data", 31 0, v0x55b0c2284850_0;  1 drivers
v0x55b0c2284d00_0 .var "write_data", 31 0;
v0x55b0c2284dd0_0 .var "write_enable", 0 0;
E_0x55b0c2238400 .event edge, v0x55b0c2284850_0;
S_0x55b0c2272870 .scope module, "dut" "DataMemory" 2 7, 3 1 0, S_0x55b0c22726c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "write_data";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /OUTPUT 32 "data";
v0x55b0c2237cf0_0 .var "address", 9 0;
v0x55b0c2284850_0 .var "data", 31 0;
v0x55b0c2284930 .array "mem", 1023 0, 31 0;
v0x55b0c22849d0_0 .net "write_data", 31 0, v0x55b0c2284d00_0;  1 drivers
v0x55b0c2284ab0_0 .net "write_enable", 0 0, v0x55b0c2284dd0_0;  1 drivers
E_0x55b0c2238690 .event edge, v0x55b0c2284ab0_0, v0x55b0c22849d0_0, v0x55b0c2237cf0_0;
    .scope S_0x55b0c2272870;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55b0c2237cf0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x55b0c2272870;
T_1 ;
    %wait E_0x55b0c2238690;
    %load/vec4 v0x55b0c2284ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b0c22849d0_0;
    %load/vec4 v0x55b0c2237cf0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0c2284930, 0, 4;
T_1.0 ;
    %load/vec4 v0x55b0c2237cf0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55b0c2284930, 4;
    %assign/vec4 v0x55b0c2284850_0, 0;
    %load/vec4 v0x55b0c2237cf0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55b0c2237cf0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b0c22726c0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b0c22726c0 {0 0 0};
    %pushi/vec4 2780219352, 0, 32;
    %store/vec4 v0x55b0c2284d00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0c2284dd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55b0c2284d00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0c2284dd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b0c22726c0;
T_3 ;
    %wait E_0x55b0c2238400;
    %vpi_call 2 33 "$display", "data = %h", v0x55b0c2284c40_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dmem_tb.v";
    "dmem.v";
