#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55619c04a610 .scope module, "tb_K_InstructionMemory" "tb_K_InstructionMemory" 2 1;
 .timescale 0 0;
v0x55619c05d640_0 .var "address", 31 0;
v0x55619c05d730_0 .net "instruction", 31 0, v0x55619c011ba0_0;  1 drivers
S_0x55619c04a7a0 .scope module, "dut" "K_InstructionMemory" 2 10, 3 1 0, S_0x55619c04a610;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0x55619c0117b0_0 .net "address", 31 0, v0x55619c05d640_0;  1 drivers
v0x55619c011ba0_0 .var "instruction", 31 0;
v0x55619c05d540 .array "memory", 1023 0, 31 0;
E_0x55619c048e40 .event edge, v0x55619c0117b0_0;
    .scope S_0x55619c04a7a0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55619c05d540, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55619c05d540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55619c05d540, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55619c05d540, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55619c04a7a0;
T_1 ;
    %wait E_0x55619c048e40;
    %ix/getv 4, v0x55619c0117b0_0;
    %load/vec4a v0x55619c05d540, 4;
    %store/vec4 v0x55619c011ba0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55619c04a610;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55619c05d640_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 20 "$display", "Instruction at address %d: %b", v0x55619c05d640_0, v0x55619c05d730_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55619c05d640_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 24 "$display", "Instruction at address %d: %b", v0x55619c05d640_0, v0x55619c05d730_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55619c05d640_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 28 "$display", "Instruction at address %d: %b", v0x55619c05d640_0, v0x55619c05d730_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55619c05d640_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "Instruction at address %d: %b", v0x55619c05d640_0, v0x55619c05d730_0 {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imem_tb.v";
    "imem.v";
