#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5601cccb8930 .scope module, "tb_K_ProgramCounter" "tb_K_ProgramCounter" 2 1;
 .timescale 0 0;
v0x5601ccccbad0_0 .var "clk", 0 0;
v0x5601ccccbba0_0 .net "pc_output", 31 0, v0x5601ccccb8d0_0;  1 drivers
v0x5601ccccbc70_0 .var "reset", 0 0;
S_0x5601cccb8ac0 .scope module, "dut" "K_ProgramCounter" 2 11, 3 1 0, S_0x5601cccb8930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_reg";
v0x5601ccc7ecf0_0 .net "clk", 0 0, v0x5601ccccbad0_0;  1 drivers
v0x5601ccccb810_0 .net "pc_output", 0 0, L_0x5601ccccbd70;  1 drivers
v0x5601ccccb8d0_0 .var "pc_reg", 31 0;
v0x5601ccccb990_0 .net "reset", 0 0, v0x5601ccccbc70_0;  1 drivers
E_0x5601cccb8520 .event posedge, v0x5601ccccb990_0, v0x5601ccc7ecf0_0;
L_0x5601ccccbd70 .part v0x5601ccccb8d0_0, 0, 1;
    .scope S_0x5601cccb8ac0;
T_0 ;
    %wait E_0x5601cccb8520;
    %load/vec4 v0x5601ccccb990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5601ccccb8d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5601ccccb8d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5601ccccb8d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5601cccb8930;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ccccbad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ccccbad0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5601cccb8930;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ccccbc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ccccbc70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5601cccb8930;
T_3 ;
    %delay 15, 0;
    %vpi_call 2 37 "$display", "Initial PC: %d", v0x5601ccccbba0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "Current PC: %d", v0x5601ccccbba0_0 {0 0 0};
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5601cccb8930;
T_4 ;
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5601cccb8930 {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5601cccb8ac0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "pc.v";
