#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5625433dc6e0 .scope module, "RdataMemory_TB" "RdataMemory_TB" 2 1;
 .timescale 0 0;
v0x5625433efa20_0 .var "enable", 0 0;
v0x5625433efac0_0 .net "read_data1", 31 0, v0x5625433ef790_0;  1 drivers
v0x5625433efb90_0 .net "read_data2", 31 0, v0x5625433ef870_0;  1 drivers
E_0x5625433a1780 .event edge, v0x5625433ef870_0, v0x5625433ef790_0;
S_0x5625433dc870 .scope module, "dut" "RdataMemory" 2 6, 3 1 0, S_0x5625433dc6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /OUTPUT 32 "read_data1";
    .port_info 2 /OUTPUT 32 "read_data2";
v0x5625433a0cf0_0 .var "address_counter", 9 0;
v0x5625433ef630_0 .net "enable", 0 0, v0x5625433efa20_0;  1 drivers
v0x5625433ef6f0 .array "memory", 1023 0, 31 0;
v0x5625433ef790_0 .var "read_data1", 31 0;
v0x5625433ef870_0 .var "read_data2", 31 0;
E_0x5625433d9c00 .event edge, v0x5625433ef630_0;
    .scope S_0x5625433dc870;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5625433a0cf0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x5625433dc870;
T_1 ;
    %pushi/vec4 800869021, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5625433ef6f0, 4, 0;
    %pushi/vec4 2776552979, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5625433ef6f0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5625433ef6f0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5625433ef6f0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x5625433dc870;
T_2 ;
    %load/vec4 v0x5625433a0cf0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5625433ef6f0, 4;
    %cassign/vec4 v0x5625433ef790_0;
    %end;
    .thread T_2;
    .scope S_0x5625433dc870;
T_3 ;
    %wait E_0x5625433d9c00;
    %load/vec4 v0x5625433a0cf0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5625433a0cf0_0, 0;
    %load/vec4 v0x5625433a0cf0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5625433ef6f0, 4;
    %assign/vec4 v0x5625433ef870_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5625433dc6e0;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5625433dc6e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625433efa20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625433efa20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625433efa20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5625433dc6e0;
T_5 ;
    %wait E_0x5625433a1780;
    %vpi_call 2 30 "$display", "read_data1 = %h, read_data2 = %h", v0x5625433efac0_0, v0x5625433efb90_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rdmem_tb.v";
    "rdmem.v";
