#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ba6e707c70 .scope module, "tb_RegisterFileRead" "tb_RegisterFileRead" 2 1;
 .timescale 0 0;
v0x55ba6e71ccd0_0 .var "clk", 0 0;
v0x55ba6e71cd90_0 .var "reset", 0 0;
v0x55ba6e71ce60_0 .net "rs1_data", 31 0, v0x55ba6e71c860_0;  1 drivers
v0x55ba6e71cf60_0 .var "rs1_index", 4 0;
v0x55ba6e71d030_0 .net "rs2_data", 31 0, v0x55ba6e71ca00_0;  1 drivers
v0x55ba6e71d120_0 .var "rs2_index", 4 0;
S_0x55ba6e707e00 .scope module, "dut" "RegisterFileRead" 2 14, 3 1 0, S_0x55ba6e707c70;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_index";
    .port_info 1 /INPUT 5 "rs2_index";
    .port_info 2 /OUTPUT 32 "rs1_data";
    .port_info 3 /OUTPUT 32 "rs2_data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v0x55ba6e6cccf0_0 .net "clk", 0 0, v0x55ba6e71ccd0_0;  1 drivers
v0x55ba6e71c7a0_0 .net "reset", 0 0, v0x55ba6e71cd90_0;  1 drivers
v0x55ba6e71c860_0 .var "rs1_data", 31 0;
v0x55ba6e71c920_0 .net "rs1_index", 4 0, v0x55ba6e71cf60_0;  1 drivers
v0x55ba6e71ca00_0 .var "rs2_data", 31 0;
v0x55ba6e71cb30_0 .net "rs2_index", 4 0, v0x55ba6e71d120_0;  1 drivers
E_0x55ba6e6cd880 .event posedge, v0x55ba6e6cccf0_0;
    .scope S_0x55ba6e707e00;
T_0 ;
    %wait E_0x55ba6e6cd880;
    %load/vec4 v0x55ba6e71c7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ba6e71c860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ba6e71ca00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ba6e71c920_0;
    %pad/u 32;
    %assign/vec4 v0x55ba6e71c860_0, 0;
    %load/vec4 v0x55ba6e71cb30_0;
    %pad/u 32;
    %assign/vec4 v0x55ba6e71ca00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ba6e707c70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6e71ccd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6e71ccd0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ba6e707c70;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6e71cd90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6e71cd90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55ba6e707c70;
T_3 ;
    %delay 15, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55ba6e71cf60_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55ba6e71d120_0, 0, 5;
    %vpi_call 2 47 "$display", "Initial rs1_data: %h", v0x55ba6e71ce60_0 {0 0 0};
    %vpi_call 2 48 "$display", "Initial rs2_data: %h", v0x55ba6e71d030_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "Current rs1_data: %h", v0x55ba6e71ce60_0 {0 0 0};
    %vpi_call 2 54 "$display", "Current rs2_data: %h", v0x55ba6e71d030_0 {0 0 0};
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "regfile.v";
